<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex utilization</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            border: 1px solid blue;
            text-align: center;
        }

        .login-form input {
            margin-top: 20px;
        }

        .form-div {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <nav>
        <div><a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <div class="form-div">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" placeholder="Enter Your Email:" required>
            <input type="password" placeholder="Your password">
            <input type="submit">
        </form>

    </div>

</body>


</html>