<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module8</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            height: 250px;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
             flex-direction: row;
             flex-wrap: wrap;
        }
        .box{
             border: 2px solid green;
            height:50px;
            width:50px;
        }
    </style>
</head>

<body>
    <h1>Flex Layout</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
    </div>
</body>
</html>