<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over all Responsive</title>
    <style>
        body {
            max-width: 1140px;
            border: 1px solid green;
            margin: 0 auto;
        }

        .container {
            display: flex;

        }

        .container div {
            width: 50%;
            margin: 5px;

        }

        .img-container img {
            width: 100%;

        }

        @media screen and (max-width:576px) {
            .container {
                display: flex;
                flex-direction: column;

            }

            .container div {
                width: 100%;
                margin: 5px;

            }


        }
    </style>
</head>

<body>
    <header>
        <h3>Responsive Website</h3>
        <ol>
            <li>viewport meta tag</li>
            <li>Css Relative Unit</li>
            <li>Body max-width and horijontal center align</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </header>
    <main>
        <div class="container">
            <div class="img-container">
                <img src="images/food.jpeg" alt="">
            </div>
            <div class="img-container">
                <img src="images/food.jpeg" alt="">
            </div>
        </div>

    </main>

</body>

</html>