<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice task 2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:2px;
          
        }
        .item1{
            background-color: red;
            color:white;
            height: 40vh;
            grid-column: 1/span 2;
            grid-row: 1/span 2;
            padding: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item2{
            background-color:blue;
            color:white;
             height: 20vh;
             grid-column: 3/span 4;
              display: flex;
            justify-content: center;
            align-items: center;
             
        }
        .item3{
            background-color: blueviolet;
             color:white;
              height: 20vh;
               display: flex;
            justify-content: center;
            align-items: center;
        }
        .item4{
            background-color: cyan;
             color:white;
              height: 20vh;
               display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:576px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>